<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about|CODE4CT</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script> 

    <style>
      
        .row {
          margin-left: auto;
          margin-right: auto;
          max-width: -webkit-fill-available;
          padding: 1em;
        }
        
        section {
             text-align: center; 
             background-color: black;
             display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        section h4{
          color: #ffffff; 

        }
        
        h1, h2, h3, h4, h5, h6 {
          font-family: 'Oswald', sans-serif;
          font-weight: 400;
          /* text-align: center;
          color: #ffffff; */
          margin-top: 0;

        }
        
       section p {
          margin-left: 0.5em;
          margin-right: 0.5em;
          max-width: 36em;
          text-align: center;
          color: #ffffff;
        }
        
        /* .arrow {
          border: 2em solid transparent;
          height: 0;
          margin: 50vh auto;
          width: 0;
        } */
        
        /* .arrow.down {
          border-bottom: none;
          border-top-color: #e5e5e5;
        }
        .arrow.up {
            border-bottom-color: #e5e5e5;
            border-top: none;
        } */
        /*** RADIAL PROGRESS ***/
        /* Circumference = 2πr */
        /* π = 3.1415926535898 */
        /* r = 35 */
        
        svg.radial-progress {
          height: auto;
          max-width: 200px;
          padding: 0;
          transform: rotate(-90deg);
          width: 100%;
        }
        
        svg.radial-progress circle {
          fill: rgba(0,0,0,0);
          stroke: #fff;
          stroke-dashoffset: 219.91148575129; /* Circumference */
          stroke-width: 3;
        }
        
        svg.radial-progress circle.incomplete { opacity: 0.25; }
        
        svg.radial-progress circle.complete { stroke-dasharray: 78.91148575129; /* Circumference */ }
        
        svg.radial-progress text {
          fill: #fff;
          /* color: #ffffff; */
          font: 400 0.5em/1 'Oswald', sans-serif;
          text-anchor: middle;
        }
        
        /*** COLORS ***/
        /* Primary */
        
        svg.radial-progress:nth-of-type(6n+1) circle { stroke: #E38F84; }
        
        /* Secondary */
        
        svg.radial-progress:nth-of-type(6n+2) circle { stroke: #E38F84; }
        
        /* Tertiary */
        
        svg.radial-progress:nth-of-type(6n+3) circle { stroke: #E38F84; }
        
        /* Quaternary */
        
        svg.radial-progress:nth-of-type(6n+4) circle { stroke: #E38F84; }
        
        
        </style>
</head>
<body>
    <nav class="container">
        <div class="logo_flex"><img class="logo" src="images/code4ct-logo-1.jpg" alt=""> </div>
        
        <div class="nav_align sidenav"id="mySidenav">
            <a href="index.html">HOME</a>
            <a href="courses.html">COURSES</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <a href="portfolio.html">PORTFOLIO</a>
         
        </div>
        
        <div class="vertical_align"><input type="text" placeholder="search...."><button class="search_btn"><i class="fa fa-search"></i></button></div>
        
    
    </nav>

    <div class="contact_container">
        <h2>ABOUT US</h2>
        <p class="onPage">HOME</p><i class="fas fa-arrow-right"></i> ABOUT Us

    </div>
  <h3>WELCOME TO CODE4CT</h3>
  <div class="red_line_fade">
        <div class="red_line"></div>
        <div class="fade"></div>
    <div class="welcome">
            <P>
                    Code for Cape Town (Code4CT) is a programme that introduces young girls to basic web building skills and exposes them to opportunities in the Information and Communication Technologies (ICT) sector. Participants are trained in web development, design principles, as well as courses in professional development. Code4CT aims to inspire a generation of young girls who are well-prepared with a toolkit of technical and soft skills in order to achieve high impact in the workplace.
              </P>
              <P>
                    These are skills that everyone should have. Even if you have no intention of becoming a professional coder, you will benefit from knowing how to think in this way in this increasingly computerized economy. A growing number of permanent job positions that use information technology to deliver a product or a service are becoming available in the local economy.  It is estimated that nearly 75000 such jobs will come online in South Africa within the next five years.  These digital jobs will mostly be driven by the ICT, Business Process Outsourcing (BPO), and the financial services industries.  These are the fastest growing sectors in our economy.  They are also the sectors that have the highest demand for entry-level digital skills.            
              </P>
            <button><a href="">Our Courses</a></button>
    </div>
    <img src="" alt="contact_img1">
 <div class="Who We Are">
     <img src="" alt="">
     <h3>Who We Are</h3>
 </div>

 <div>
    <main class="length">
 
        
        <section class="row"> 
            <div>
                    <svg class="radial-progress" data-percentage="85" viewBox="0 0 80 80">
                            <circle class="incomplete" cx="40" cy="40" r="13"></circle>
                            <circle class="complete" cx="40" cy="40" r="13" style="stroke-dashoffset: 39.58406743523136;"></circle>
                            <text class="percentage" x="50%" y="53%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                            </svg>
                            
                            <h4>Further Studies</h4>
                  
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis est fugiat voluptatibus nisi, quaerat saepe corrupti nostrum. Tenetur, quo enim minima quod, ratione laborum veritatis, modi tempora dolorem sequi eos.</p>
            </div>
           
          <div>
                <svg class="radial-progress" data-percentage="90" viewBox="0 0 80 80">
                        <circle class="incomplete" cx="40" cy="40" r="13"></circle>
                        <circle class="complete" cx="40" cy="40" r="13" style="stroke-dashoffset: 147.3406954533613;"></circle>
                        <text class="percentage" x="50%" y="53%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                        </svg>
                        <h4>Stem Related</h4>
              
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis est fugiat voluptatibus nisi, quaerat saepe corrupti nostrum. Tenetur, quo enim minima quod, ratione laborum veritatis, modi tempora dolorem sequi eos.</p>
          </div>
          
          <div>
                <svg class="radial-progress" data-percentage="80" viewBox="0 0 80 80">
                        <circle class="incomplete" cx="40" cy="40" r="13"></circle>
                        <circle class="complete" cx="40" cy="40" r="13" style="stroke-dashoffset: 63.774330867872806;"></circle>
                        <text class="percentage" x="50%" y="53%" transform="matrix(0, 1, -1, 0, 80, 0)">80%</text>
                        </svg>
                        <h4>At University</h4>
              
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis est fugiat voluptatibus nisi, quaerat saepe corrupti nostrum. Tenetur, quo enim minima quod, ratione laborum veritatis, modi tempora dolorem sequi eos.</p>
          </div>
          
          <div>
                <svg class="radial-progress" data-percentage="97" viewBox="0 0 80 80">
                        <circle class="incomplete" cx="40" cy="40" r="13"></circle>
                        <circle class="complete" cx="40" cy="40" r="13" style="stroke-dashoffset: 167.13272917097697;"></circle>
                        <text class="percentage" x="50%" y="53%" transform="matrix(0, 1, -1, 0, 80, 0)">97%</text>
                        </svg>
                        <h4>IT Dev Skills</h4>
              
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis est fugiat voluptatibus nisi, quaerat saepe corrupti nostrum. Tenetur, quo enim minima quod, ratione laborum veritatis, modi tempora dolorem sequi eos.</p>
          </div>
          
         
          </section>
          
      </main>
 </div>

 <div class="container7">
    <h3><i class="fas fa-paper-plane"></i>Subscribe To Us</h3>
    <p>Join us and become a #FriendOfCode4CT.</p>
    <input type="text" placeholder="enter your email"><button class="submit" type="submit">submit</button>
</div>

 <div class="carousel">
    <div class="container_carousel">
       <div class="sub">
          <img src="images/carousel1.png"  alt="">
          <img src="images/carousel2.png" alt="">
          <img src="images/carousel3.png"  alt="">
          <img src="images/carousel4.png"  alt="">
          <img src="images/carousel5.png" alt="">
          <img src="images/carousel6.png" alt="">
          <img src="images/carousel7.png" alt="">
          <img src="images/carousel8.png"  alt="">
          <img src="images/carousel9.png"  alt="">
          <img src="images/carousel10.png" alt="">
          <img src="images/carousel11.png" alt="">
          <img src="images/carousel12.png" alt="">
          <img src="images/carousel13.png" alt="">
          <img src="images/carousel14.png" alt="">
          <img src="images/carousel15.png"  alt="">
          <img src="images/carousel16.png" alt="">
       </div>
    </div>
</div>
    <div class="Company">
            <h4>Company</h4>
            <ul>
                <li><a href="">about us</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">testimonials</a></li>
                <li><a href="">affiliate program</a></li>
            </ul>
        </div>
        <div class="Help & Support">
            <h4>Help & Support</h4>
                <ul>
                    <li><a href="">help centre</a></li>
                    <li><a href="">Free simple template</a></li>
                    <li><a href="">Refund policy</a></li>
                    <li><a href="">Report span</a></li>
                    
                </ul>
            </div>
            <div class="Courses">
                <h4>Courses</h4>
                    <ul>
                        <li><a href="">Into to Web Pages</a></li>
                        <li><a href="">Beginner javaScript</a></li>
                        <li><a href="">Code storm</a></li>
                        <li><a href="">Fullstack javaScript</a></li>
        
                    </ul>
                </div>

    </div>
    <div class="footer">
        <div class="copyright">
             copyright &copy2017 PRIVACY POLICY
        </div>
        <div class="follow_us">
            follow us:  <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-pinterest"></i></a>
            <a href=""><i class="fas fa-envelope"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="fab fa-skype"></i></a>
            </div>
        </div>

    </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>
<script src="js/progressBar.js"></script>


</body>
</html>